<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACCEPTional Hearts</title>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body, html {
        height: 100%;
        }

        /* The hero image */
        .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/img/project3img2.png");

        /* Set a specific height */
        height: 50%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }

        /* Place text in the middle of the image */
        .hero-text {
        text-align: center;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        /* background-color: rgb(0,0,0); /* Fallback color */
        /* background-color: rgba(0,0,0, 0.4); Black w/opacity/see-through */ 
        font-weight: bold;
        font-size: 40px;
        /* border: 10px solid #f1f1f1; */
        position: fixed; /* Stay fixed */
        z-index: 2;
        /* width: 300px;
        padding: 20px; */
        text-align: center;
        }

        a i{
            color: white;
        } 

        a input{
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <!-- hero div -->
    <div class="hero-image">
        <div class="hero-text">
          <h1>ACCEPTional HEARTS</h1>
          <h4>"Beautiful quotes..."</h4>
          
          <a href="#"><i class="fa fa-search"></i>
            <input  type=" text"  placeholder="Search.."></a> 
        </div>
    </div>


    <!-- upload content div -->


    <!-- resource display blog title divs -->




</body>
</html>